{
	"name": "svelte-svg-import",
	"version": "1.4.0",
	"description": "Use SVG images as Svelte components",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"types": "npx tsc",
		"lint": "eslint . --fix"
	},
	"devDependencies": {
		"eslint": "8.44.0",
		"eslint-config-ecmascript": "2.5.0",
		"typescript": "5.1.6"
	},
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"sveltekit",
		"svelte",
		"import",
		"svg"
	],
	"repository": "korywka/svelte-svg-import",
	"license": "MIT"
}